<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SherlockOsint.Tui</RootNamespace>
    <AssemblyName>poirot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SherlockOsint.Shared\SherlockOsint.Shared.csproj" />
  </ItemGroup>

</Project>
