# Poirot-Osint

./: .gitignore  CLAUDE.md  DEPLOYMENT_GUIDE.md  Dockerfile  FINAL_DOCUMENTATION.md  PROJECT_DOCUMENTATION.md  README.md  SherlockOsint.sln  USER_TODO.md  docker-compose.yml  sherlock_not_poirot.md  test_run.ps1  todo.md
.claude/agents/: poirot-builder.md
OSINT/: Browser_Extensions.md  Commercial_Tools.md  Darkweb_Forums.md  Distros.md  Geolocation.md  OSINT.md  OSS_Tools.md  Parrot_OS.md  Public_Databases_APIs.md  Social_Media_APIs.md  Sock_Puppet_Recipes.md  Tools_Kali_Tracelabs.md  VMs_and_Compartmentalization.md
OSINT/regional/: Regional_Arabic.md  Regional_China.md  Regional_RUNet.md
OSINT/regional/africa/: Country_Egypt.md  Country_Ethiopia.md  Country_Kenya.md  Country_Morocco.md  Country_Nigeria.md  Country_SouthAfrica.md
OSINT/regional/americas/: Country_Argentina.md  Country_Brazil.md  (+7 more)
scripts/: package-lock.json  package.json  test-search.mjs
src/SherlockOsint.Api/: Program.cs  SherlockOsint.Api.csproj  appsettings.Production.json  appsettings.json
src/SherlockOsint.Api/Hubs/: OsintHub.cs
src/SherlockOsint.Api/Properties/: launchSettings.json
src/SherlockOsint.Api/Services/: CandidateAggregator.cs  ClaudeAnalysisService.cs  MockSearchService.cs  NicknamePermutator.cs  PersonalityProfilerService.cs  PlatformDatabase.cs  PlatformDefinition.cs  ProfileAggregator.cs  RealSearchService.cs  SearchOrchestrator.cs  SessionMemoryService.cs  TextNormalization.cs
src/SherlockOsint.Api/Services/Knowledge/: Bm25Index.cs  KnowledgeBase.cs  MarkdownChunker.cs
src/SherlockOsint.Api/Services/OsintProviders/: BilibiliLookup.cs  BlueskyLookup.cs  ClearbitLookup.cs  CountryDetector.cs  DevToLookup.cs  DomainWhoisLookup.cs  EmailDiscovery.cs  EmailRepCheck.cs  FourChanArchiveLookup.cs  FourProgrammersLookup.cs  FullContactLookup.cs  GitHubSearch.cs  GitLabSearch.cs  GravatarLookup.cs  HackerNewsLookup.cs  HackerRankLookup.cs  HibpBreachCheck.cs  HunterIoLookup.cs  IdentityLinker.cs  LemmyLookup.cs  MastodonLookup.cs  NumverifyLookup.cs  OpenAlexLookup.cs  OrcidLookup.cs  PgpKeyserverLookup.cs  PhoneValidator.cs  ProfileVerifier.cs  RedditDiscovery.cs  StackOverflowDiscovery.cs  TelegramLookup.cs  TwitchLookup.cs  UsernameSearch.cs  VkLookup.cs  WaybackMachineLookup.cs  WebSearchProvider.cs  WykopLookup.cs  YouTubeDiscovery.cs
src/SherlockOsint.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SherlockOsint.Mobile.csproj
src/SherlockOsint.Mobile/Converters/: Converters.cs
src/SherlockOsint.Mobile/Resources/Raw/: about.txt
src/SherlockOsint.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/SherlockOsint.Mobile/Services/: ISignalRService.cs  SignalRService.cs
src/SherlockOsint.Mobile/ViewModels/: ResultsViewModel.cs  SearchViewModel.cs
src/SherlockOsint.Mobile/Views/: ResultsPage.xaml  ResultsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
src/SherlockOsint.Shared/: SherlockOsint.Shared.csproj
src/SherlockOsint.Tui/: Program.cs  SherlockOsint.Tui.csproj
src/SherlockOsint.Tui/Commands/: ConfigCommand.cs  SearchCommand.cs
src/SherlockOsint.Tui/Configuration/: UserConfig.cs
src/SherlockOsint.Tui/Render/: LiveTreeRenderer.cs  PromptBuilder.cs
src/SherlockOsint.Tui/SignalR/: PoirotClient.cs
(+39 files in other folders)
